# Spring-Boot-Unified-Broker-Starter

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/io/github/pingmyheart/springbootunifiedbrokerstarter/annotation/: ConditionalOnBroker.java  EventListenerRegister.java
src/main/java/io/github/pingmyheart/springbootunifiedbrokerstarter/annotation/condition/: OnBrokerCondition.java
src/main/java/io/github/pingmyheart/springbootunifiedbrokerstarter/configuration/: SpringBootUnifiedBrokerStarterAutoConfiguration.java
src/main/java/io/github/pingmyheart/springbootunifiedbrokerstarter/enums/: BrokerEnum.java
src/main/java/io/github/pingmyheart/springbootunifiedbrokerstarter/producer/: ActiveMQProducer.java  KafkaProducer.java  MessageProducer.java  ProducerFacade.java  RabbitMQProducer.java
src/main/java/io/github/pingmyheart/springbootunifiedbrokerstarter/properties/: BrokersConfigurationProperties.java
src/main/java/io/github/pingmyheart/springbootunifiedbrokerstarter/register/: ActiveMQRegister.java  KafkaRegister.java  RabbitMQRegister.java  Register.java
src/main/java/io/github/pingmyheart/springbootunifiedbrokerstarter/service/: ConsumerRegisterService.java  ProducerRegisterService.java
